{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPI": "http://authapi:5085",
    "CouponAPI": "http://couponapi:5082",
    "ProductAPI": "http://productapi:5083",
    "ShoppingCartAPI": "http://cartapi:5084",
    "OrderAPI": "http://orderapi:5085"
  },
  "ApiSettings": {
    "Secret": "54c3f9d3-8e6d-4d6e-8909-16379b13bc42",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  }
}
